#export GQLR_MONOREPO_PATH="/Users/nickerlan/dev/javascript/friends/meta-forest/metaforest-backend"
export GQLR_MONOREPO_PATH="/Users/nickerlan/dev/javascript/projectable/protos"
#export GQLR_GEM_FRONTEND_PATH="/Users/nickerlan/dev/javascript/friends/meta-forest/web-app"
export GQLR_GEM_FRONTEND_PATH="/Users/nickerlan/dev/javascript/projectable/protos/apps/frontend"
export GQLR_GEM_BACKEND_SRC_PATH="${GQLR_MONOREPO_PATH}/apps/backend"
export GQLR_GEM_FRONTEND_PATH_REAL="${GQLR_MONOREPO_PATH}/apps/frontend"


export GQLR_TYPINGS_PATH="${GQLR_GEM_BACKEND_SRC_PATH}/src/schema.ts"
export GQLR_BACKEND_SCHEMA_PATH="${GQLR_GEM_BACKEND_SRC_PATH}/src/schema.graphql"
export GQLR_GEM_ENTITIES_PATH="${GQLR_GEM_BACKEND_SRC_PATH}/src/entities"
export GQLR_GEM_RESOLVERS_PATH="${GQLR_GEM_BACKEND_SRC_PATH}/src/use-cases/resolvers"

#FIX FOR MF!!!!
export GQLR_REQUESTS_PATH="${GQLR_GEM_FRONTEND_PATH}/data/graphql/requests"
#export GQLR_REQUESTS_PATH="${GQLR_GEM_FRONTEND_PATH}/graphql/requests"

#FIX FOR MF!!!!
export GQLR_GEM_FIELDSETS_PATH="${GQLR_GEM_FRONTEND_PATH}/data/fieldsets"
#export GQLR_GEM_FIELDSETS_PATH="${GQLR_GEM_FRONTEND_PATH}/fieldsets"
export GQLR_REQUESTS_PATH_REGEX_GQL="${GQLR_REQUESTS_PATH}/**/*.gql"
#FIX FOR MF!!!!
export GQLR_FRONTEND_SDK_PATH="${GQLR_GEM_FRONTEND_PATH}/data/graphql/sdk"
#export GQLR_FRONTEND_SDK_PATH="${GQLR_GEM_FRONTEND_PATH}/graphql/sdk"
export GQLR_FRONTEND_INTROSPECTION_JSON_PATH="${GQLR_FRONTEND_SDK_PATH}/introspection.json"
export GQLR_FRONTEND_GRAPHQL_TS_PATH="${GQLR_FRONTEND_SDK_PATH}/graphql.ts"


export GQLR_GEM_TYPES_PATH="${WORK_PATH}/_metasrc/generated/types"
export GQLR_GEM_CHILDREN_PATH="${WORK_PATH}/_metasrc/generated/children"
export GQLR_GEM_SCHEMAS_REGEX_PATH="${GQLR_MONOREPO_PATH}/_spec/**/*.gql"
export GQLR_GEM_MONGOOSE_TEMPLATES_PATH="${WORK_PATH}/_metasrc/gql-reflector/generate-entities-modules/templates"

export GQLR_GEM_TMP="${WORK_PATH}/_metasrc/tmp"

export GQLR_GEM_MODE="debug" #debug or any other for non-debug
