build-backend-stage:
  image: docker:dind
  stage: build
  tags:
    - docker
  environment:
    name: stage-build-backend
    url: https://cresco.stage.metafora.dev
  services:
    - docker:dind
  variables:
    SERVICE: "backend"
  script:
    - "./bin/docker-registry-login.sh"
    - "./bin/docker-image-build.sh"
    - "./bin/docker-image-push.sh"
    - "./bin/docker-image-clean.sh"
